{
  "name": "youtube-transcript-ts",
  "version": "1.3.0",
  "description": "TypeScript implementation of YouTube Transcript API",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wickes1/youtube-transcript-ts.git"
  },
  "bugs": {
    "url": "https://github.com/wickes1/youtube-transcript-ts/issues"
  },
  "homepage": "https://github.com/wickes1/youtube-transcript-ts#readme",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prebuild": "pnpm clean",
    "prepare": "husky",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint \"{src,__tests__,examples}/**/*.ts\"",
    "lint:fix": "eslint \"{src,__tests__,examples}/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\" \"__tests__/**/*.ts\" \"examples/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"__tests__/**/*.ts\" \"examples/**/*.ts\"",
    "check": "pnpm lint && pnpm format:check && pnpm test",
    "check:all": "pnpm lint && pnpm format:check && pnpm test:coverage",
    "precommit": "pnpm check"
  },
  "keywords": [
    "youtube",
    "transcript",
    "captions",
    "subtitles"
  ],
  "author": "wickes1",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "html-entities": "^2.4.0",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
